@base00: #002b36;
@base01: #073642;
@base02: #586e75;
@base03: #657b83;
@base04: #839496;
@base05: #93a1a1;
@base06: #eee8d5;
@base07: #fdf6e3;
@base-red: #dc322f;
@base-orange: #cb4b16;
@base-yellow: #b58900;
@base-green: #859900;
@base-cyan: #2aa198;
@base-blue: #268bd2;
@base-violet: #6c71c4;
@base-magenta: #d33682;
