/*
Plastic colors palette
https://plastictheme.com/palette
*/

@import "./colors";

.editor {

  /* Color scheme for code-mirror */

  .CodeMirror {
    color-profile: sRGB;
    rendering-intent: auto;
    color: @base06;
    background-color: @base01;
    text-shadow: @base00 0 1px;
    
    .cm-formatting-list.cm-keyword { color: @base-blue; }
    .cm-formatting-list.cm-variable-2 { color: @base-red; }
    .cm-formatting-list.cm-variable-3 { color: @base-orange; }
    .cm-formatting-list-ul.cm-keyword { color: @base-blue; }
    .cm-formatting-list-ul.cm-variable-2 { color: @base-red; }
    .cm-formatting-list-ul.cm-variable-3 { color: @base-orange; }

    .cm-header { color: @base-yellow; }
    .cm-quote { color: @base07; font-style: italic; }

    .cm-keyword { color: @base-blue; }
    .cm-atom { color: @base-violet; }
    .cm-number { color: @base-cyan; }
    .cm-def { color: @base-violet; }
    .cm-type { color: @base-blue; }

    .cm-variable { color: @base07; }
    // .cm-variable-2 { color: @base06; }
    .cm-variable-3 { color: @base-orange; }

    .cm-property { color: @base-cyan; }
    .cm-operator { color: @base-red; }

    .cm-comment { color: @base05; font-style:italic; }

    .cm-string { color: @base-green; }
    .cm-string-2 { color: @base-yellow; }

    .cm-meta { color: @base-red; }
    .cm-qualifier { color: @base-yellow; }
    .cm-builtin { color: @base-violet; }
    .cm-bracket { color: @base-orange; }
    .CodeMirror-matchingbracket {
      color: @base-green !important;
      background-color: @base06;
    }
    .CodeMirror-nonmatchingbracket {
      color: @base-red !important;
    }
    .cm-tag { color: @base-cyan; }
    .cm-attribute { color: @base-cyan; }

    .CodeMirror-widget {
      text-shadow: none;
    }

    .cm-hr { color: @base-yellow; }
    .cm-link {
      color: @base-cyan;
      text-decoration: none;
    }
    .cm-formatting-link.cm-link { color: @base06; }
    .cm-url {
      color: @base07;
      text-decoration: underline;
      text-underline-position: under;
    }
    .cm-special { color: @base-violet; }
    .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-em {
      color: @base-green;
      text-decoration: underline;
      text-decoration-style: dotted;
      text-underline-position: under;
    }
    .cm-strong {
      color: #eee;
    }
    .cm-error,
    .cm-invalidchar {
      color: @base02;
      border-bottom: 1px dotted @base-red;
    }
    .cm-whitespace::before {
      color: @base03;
      opacity: 0.4;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @base03;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(255, 255, 255, 0.04);
      color: @base-green;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(255, 255, 255, 0.03);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @base-magenta;
    }
  }

  .CodeMirror div.CodeMirror-selected { background: @base03; }
  .CodeMirror.CodeMirror ::selection { background: rgba(7, 54, 66, 0.99); }
  .CodeMirror .CodeMirror-line::-moz-selection,  .CodeMirror-line > span::-moz-selection,  .CodeMirror-line > span > span::-moz-selection { background: rgba(7, 54, 66, 0.99); }

  /* Editor styling */



  /* Little shadow on the view-port of the buffer view */
  .CodeMirror {
    -moz-box-shadow: inset 7px 0 12px -6px #000;
    -webkit-box-shadow: inset 7px 0 12px -6px #000;
    box-shadow: inset 7px 0 12px -6px #000;
  }

  /* Gutter border and some shadow from it  */
  .CodeMirror .CodeMirror-gutters {
    border-right: 1px solid;
  }

  /* Gutter colors and line number styling based of color scheme (dark / light) */

  /* Dark */
  .CodeMirror .CodeMirror-gutters {
    background-color: @base00;
    border-color: #00232c;
  }

  .CodeMirror .CodeMirror-linenumber {
    text-shadow: #021014 0 -1px;
  }

  /* Common */
  .CodeMirror .CodeMirror-linenumber {
    color: @base04;
    padding: 0 5px;
  }
  .CodeMirror .CodeMirror-guttermarker-subtle { color: @base02; }
  .CodeMirror .CodeMirror-guttermarker { color: #ddd; }

  .CodeMirror .CodeMirror-gutter .CodeMirror-gutter-text {
    color: @base02;
  }

  .CodeMirror .CodeMirror-cursor { border-left: 1px solid #819090; background-color: #A5A4A480 !important; }
  .CodeMirror .CodeMirror-cursors { background-color: #A5A4A480 !important; }
  .CodeMirror .cm-animate-fat-cursor { background-color: #A5A4A480 !important; }

  /*
  Active line. Negative margin compensates left padding of the text in the
  view-port
  */
  .CodeMirror .CodeMirror-activeline-background, .CodeMirror .CodeMirror-activeline-gutter {
    background: rgba(255, 255, 255, 0.10) !important;
  }
  .CodeMirror-activeline .CodeMirror-linenumber {
    color: @base07;
  }

  .cm-formatting-header {
    opacity: 0.3;
  }

  .cm-searching {
    // Ctrl + F results
    border: 1px solid @base-yellow;
    padding: 2px;
    color: white !important;
    background: transparent;
  }

  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(255,255,255,0.05);
  }

}
