/*
Solarized theme for code-mirror
http://ethanschoonover.com/solarized
*/

/*
Solarized color pallet
http://ethanschoonover.com/solarized/img/solarized-palette.png
*/

@import "./colors";

.editor {

  /* Color scheme for code-mirror */

  .CodeMirror {
    line-height: 1.45em;
    color-profile: sRGB;
    rendering-intent: auto;
  }
  .CodeMirror {
    color: @base05;
    background-color: @base00;
    text-shadow: @base00 0 1px;
  }

  .CodeMirror .CodeMirror-widget {
    text-shadow: none;
  }

  .CodeMirror .cm-header { color: @base-yellow; }
  .CodeMirror .cm-quote { color: @base05; }

  .CodeMirror .cm-keyword { color: @base-orange; }
  .CodeMirror .cm-atom { color: @base-magenta; }
  .CodeMirror .cm-number { color: @base-magenta; }
  .CodeMirror .cm-def { color: @base-cyan; }

  .CodeMirror .cm-variable { color: @base04; }
  .CodeMirror .cm-variable-2 { color: @base-yellow; }
  .CodeMirror .cm-variable-3 { color: @base-violet; }

  .CodeMirror .cm-property { color: @base-cyan; }
  .CodeMirror .cm-operator { color: @base-violet; }

  .CodeMirror .cm-comment { color: @base03; font-style:italic; }

  .CodeMirror .cm-string { color: @base-green; }
  .CodeMirror .cm-string-2 { color: @base-yellow; }

  .CodeMirror .cm-meta { color: @base-green; }
  .CodeMirror .cm-qualifier { color: @base-yellow; }
  .CodeMirror .cm-builtin { color: @base-magenta; }
  .CodeMirror .cm-bracket { color: @base-orange; }
  .CodeMirror .CodeMirror-matchingbracket { color: @base-green; }
  .CodeMirror .CodeMirror-nonmatchingbracket { color: @base-red; }
  .CodeMirror .cm-tag { color: @base05; }
  .CodeMirror .cm-attribute { color: @base-cyan; }
  /*
  .CodeMirror .cm-hr {
    color: transparent;
    border-top: 1px solid @base02;
    display: block;
  }
  */
  .CodeMirror .cm-link { color: @base05; cursor: pointer; }
  .CodeMirror .cm-special { color: @base-violet; }
  .CodeMirror .cm-em {
    color: #999;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
  .CodeMirror .cm-strong { color: #eee; }
  .CodeMirror .cm-error,
  .CodeMirror .cm-invalidchar {
    color: @base02;
    border-bottom: 1px dotted @base-red;
  }

  .CodeMirror div.CodeMirror-selected { background: @base01; }
  .CodeMirror.CodeMirror ::selection { background: rgba(7, 54, 66, 0.99); }
  .CodeMirror .CodeMirror-line::-moz-selection,  .CodeMirror-line > span::-moz-selection,  .CodeMirror-line > span > span::-moz-selection { background: rgba(7, 54, 66, 0.99); }

  /* Editor styling */



  /* Little shadow on the view-port of the buffer view */
  .CodeMirror {
    -moz-box-shadow: inset 7px 0 12px -6px #000;
    -webkit-box-shadow: inset 7px 0 12px -6px #000;
    box-shadow: inset 7px 0 12px -6px #000;
  }

  /* Gutter border and some shadow from it  */
  .CodeMirror .CodeMirror-gutters {
    border-right: 1px solid;
  }

  /* Gutter colors and line number styling based of color scheme (dark / light) */

  /* Dark */
  .CodeMirror .CodeMirror-gutters {
    background-color: @base00;
    border-color: #00232c;
  }

  .CodeMirror .CodeMirror-linenumber {
    text-shadow: #021014 0 -1px;
  }

  /* Common */
  .CodeMirror .CodeMirror-linenumber {
    color: @base02;
    padding: 0 5px;
  }
  .CodeMirror .CodeMirror-guttermarker-subtle { color: @base02; }
  .CodeMirror .CodeMirror-guttermarker { color: #ddd; }

  .CodeMirror .CodeMirror-gutter .CodeMirror-gutter-text {
    color: @base02;
  }

  .CodeMirror .CodeMirror-cursor { border-left: 1px solid #819090; }

  /*
  Active line. Negative margin compensates left padding of the text in the
  view-port
  */
  .CodeMirror .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, 0.10);
  }

  .cm-formatting-header {
    opacity: 0.3;
  }

  .cm-searching {
    // Ctrl + F results
    background-color: @base-orange;
    color: white !important;
  }
}
